benequire_smtp      unix  -       -       n       -       -        smtp
             -o myhostname=smtp2.benequire.ru
             -o smtp_bind_address=0.0.0.0
             -o smtp_helo_name=benequire.ru


loqui_smtp      unix  -       -       n       -       -        smtp
             -o myhostname=smtp3.loqui.ru
             -o smtp_bind_address=0.0.0.0
             -o smtp_helo_name=loqui.ru