
# overrides for main.cf file
compatibility_level=2
mynetworks=0.0.0.0/0
milter_protocol=6
milter_default_action=accept
smtpd_milters=inet:localhost:12301
non_smtpd_milters=$smtpd_milters
smtpd_recipient_restrictions=permit_mynetworks, reject_unauth_destination
sender_dependent_default_transport_maps = lmdb:/etc/postfix/sender_transports
#tls
#smtp_use_tls = yes
#smtpd_use_tls = yes
#smtp_tls_security_level = may
#smtpd_tls_loglevel = 1
#smtpd_tls_received_header = yes
#smtpd_tls_session_cache_timeout = 3600s
#tls_random_source = dev:/dev/urandom
#smtpd_tls_key_file = /etc/postfix/ssl/
#smtpd_tls_cert_file = /etc/postfix/ssl/
